.main {
  position: relative;

  .main-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -45px;
    padding: 110px 0 76px;

    .page-title {
      width: 100%;
      margin: 0 45px 88px;

      &:last-child {
        margin-bottom: 0;
      }

      .text {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
      }

      @media (max-width: $bpTablet) {
        margin: 0 15px 40px;

        .text {
          font-size: 32px;
        }
      }

      @media (max-width: $bpMobile) {
        margin: 0 0 27px;

        .text {
          font-size: 24px;
        }
      }
      
      @media (max-width: $bpPhone) {
        text-align: center;
      }
    }

    .aside {
      width: 319px;
      margin: 0 45px;
      flex: 0 0 auto;
    }

    .content {
      flex: 1 1 auto;
      max-width: calc(100% - 499px);
      margin: 0 45px;
    }


    @media (max-width: $bpTablet) {
      margin: 0 -15px;
      padding: 50px 0;

      .aside {
        margin: 0 15px;
        width: 240px;
      }

      .content {
        margin: 0 15px;
        max-width: calc(100% - 300px);
      }
    }

    @media (max-width: $bpMobile) {
      margin: 0;


      .aside {
        position: absolute;
        background: #fff;
        margin: 0;
        padding: 24px;
        border: none;
        z-index: 9;
        top: 0;
        left: 0;
        height: calc(100vh - 110px);
        overflow-y: auto;
        transition: .2s;
        transform: translateX(-100%);

        &.-active {
          transform: translateX(0);
        }
      }

      .content {
        margin: 0;
        max-width: 100%;
      }
    }

    @media (max-width: 550px) {
      .aside {
        height: calc(100vh - 98px);
      }
    }

    @media (max-width: $bpPhone) {
      padding: 30px 0;
    }
  }
}
